{
  "name": "@pax/poc_web",
  "version": "0.0.1",
  "description": "Example web app to test branching and versioning on",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxch/poc_branching-versioning-strategy.git"
  },
  "author": "Jonas Schultheiss <jonas.schultheiss@pax.ch>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paxch/poc_branching-versioning-strategy/issues"
  },
  "homepage": "https://github.com/paxch/poc_branching-versioning-strategy#readme",
  "scripts": {
    "dev": "nx next:dev --turbo",
    "build": "nx next:build",
    "start": "nx next:start",
    "lint": "next lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@pax/eslint-config": "workspace:*",
    "@pax/typescript-config": "workspace:*"
  }
}
