{
  "name": "poc_branching-versioning-strategy",
  "version": "0.0.1",
  "description": "Monorepo holding both example app and docs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxch/poc_branching-versioning-strategy.git"
  },
  "author": "Jonas Schultheiss <jonas.schultheiss@pax.ch>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paxch/poc_branching-versioning-strategy/issues"
  },
  "homepage": "https://github.com/paxch/poc_branching-versioning-strategy#readme",
  "scripts": {
    "build": "turbo build",
    "build:docs": "turbo run build --filter=@pax/poc_docs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
